<!DOCTYPE html>
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
<div style="text-align:center; width:750px; margin:auto; font-family:verdana, ariel, helvetica, sans-serif; color:#333333; font-size:small; padding:10px"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
  <font color="#003366" size="5">Zoomify Free Quick Start</font></strong></font></div>
<font face="Verdana, Arial, Helvetica, sans-serif"><br>
<br>
</font>

<div style="width:800px; height:1px; margin:auto; border:1px; border-style:solid; border-color:#003366;" ></div>

<div style="text-align:justify; width:800px; margin:auto; font-family:verdana, ariel, helvetica, sans-serif; color:#333333; font-size:small; padding:10px">
  <p>
    <strong>Zoomify Free delivers simple zoom-and-pan</strong></p>
  <p>Make any image zoomable, no matter how large! Zoomify Free includes everything
    you need to start - drag-drop Converter, simple image Viewer, and template
    web page.</p>
  <p>And Zoomify Free is completely compatible with all Zoomify products. Upgrade
    at any time for features like fullscreen viewing, complete Toolbar options,
    bookmarking, and slideshows - no need to reconvert your images!<br>
  </p>
</div>

<div style="width:800px; height:1px; margin:auto; border:1px; border-style:solid; border-color:#003366;" ></div>

</div>
<div style="text-align:justify; width:800px; margin:auto; font-family:verdana, ariel, helvetica, sans-serif; color:#333333; font-size:small; padding:10px">
  <p>&nbsp;</p>

  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Just
    3 steps to zoom!</strong></font></p>
</div>
<div style="text-align:justify; width:800px; margin:auto; font-family:verdana, ariel, helvetica, sans-serif; color:#333333; font-size:small; padding:10px">
  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif"> 1. Run
    the Zoomify Free Converter and select your image file to create a <i>Zoomify
    Image folder</i>. <br>
    <br>
    2. Edit TemplateWebPage.htm and change the value 'ZoomifyImageExample' to
    your image folder's name. <br>
    <br>
    3. Copy your image folder and the files TemplateWebPage.htm and ZoomifyImageViewerFree-min.js
    to your webserver.</font><font face="Verdana, Arial, Helvetica, sans-serif">
    <br>
    </font></div>
  <p>&nbsp;</p>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><i>OR</i> easily
    add Zoomify Free to your own web pages with just three lines:<br><br></strong></font></p>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">1.</font><font face="Verdana, Arial, Helvetica, sans-serif">
    The first line tells the web page to include the Viewer script file - in the
    &lt;head&gt; of the page:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="ZoomifyImageViewerFree-min.js"&gt;&lt;/script&gt;
    <br>
    <br>
    2. The second line is also in the &lt;head&gt; of the page. It creates the
    Viewer and tells it where in the page to display:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript"&gt; Z.showImage("myContainer", "ZoomifyImageExample");
    &lt;/script&gt; <br>
    <br>
    3. The third line creates the container element for the Viewer to exist in:
    "myContainer" in the &lt;body&gt; of the page:<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id=&quot;myContainer&quot; style=&quot;width:900px; height:500px;
    margin:auto; border:1px; border-style:solid; &quot; &gt;&lt;/div&gt;</font></p>
  <div style="text-align:justify; width:800px; margin:auto; font-family:verdana, ariel, helvetica, sans-serif; color:#333333; font-size:small; padding:10px"><font face="Verdana, Arial, Helvetica, sans-serif">
    See the Zoomify website demos and product examples for additional options.</font></div>

  <p>&nbsp;</p>
  <font face="Verdana, Arial, Helvetica, sans-serif">

  <table width="800" cellpadding="20">
    <tr>
      <td bordercolor="#CCCCCC" bgcolor="#CCCCCC"><div align="left">
          <p><strong>Zoomify Free Quick Facts</strong></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><strong>Image
            size: </strong>No limits! The bigger the better. Our included example
            is sized for quick product download - visit our <a href="http://www.zoomify.com">website</a>
            for multi-gigabyte demos!<br>
            <br>
            <strong>Local viewing: </strong>All browsers work great on the web,
            but use Firefox for local viewing (or Chrome and Safari with special
            settings). Try it now with the <a href="TemplateWebPage.htm" target="_blank">template
            web page</a>! <i>(Earthrise image:NASA)</i><br>
            <br>
            <strong>Navigation: </strong>Click or double-click to zoom in or out.
            Click-drag to pan. Alt-click or alt-double-click to zoom fully in
            or out (option-click on Macintosh). <br>
            <br>
            <strong>Web pages: </strong>Simply copy the three lines marked 'COPY
            ME' from the template web page into your own web page! <br>
            <br>
            <strong>More features: </strong><a href="http://www.zoomify.com/express.htm" target="_blank">Zoomify
            Express</a>, <a href="http://www.zoomify.com/pro.htm" target="_blank">Zoomify
            Pro</a>, and <a href="http://www.zoomify.com/enterprise.htm" target="_blank">Zoomify
            Enterprise</a> provide fullscreen viewing, a complete Toolbar, bookmarking,
            watermarks, tours, slideshows, hotspots, annotations, single-file
            ZIF storage, HTML parameter options, complete JavaScript source code,
            and more - view our <a href="http://www.zoomify.com/compare.htm">feature
            comparison page</a>!<br>
            <br>
            <strong>License: </strong>Use the Zoomify Free Viewer with as many Zoomify
            Images and web sites as you like - no strings on your content! View our <a href="http://www.zoomify.com/zoomifyLicenseAgreement.htm">license
            agreement</a>.</font></p>
        </div></td>
    </tr>
    <tr>
      <td><div align="right"><font face="Verdana, Arial, Helvetica, sans-serif"><strong><em>
          Thank you for using Zoomify!</em></strong> </font></div></td>
    </tr>
  </table>
  <font face="Verdana, Arial, Helvetica, sans-serif"> </font></font></div>
  </body>
</html>